
SQL-generated files:

MA: With locale specificity (Boston, Cambridge, Somerville, Lexington, Worcester, Watertown and Waltham)

avgSalary_role_company.csv (MA) lists average salaries per role per company
avgSalary_role_location.csv lists average salaries per role among Boston, Cambridge, and NYC

counts_per_MAjob.csv (MA) lists average salary and count per job role among MA areas
- add stacked barplot among areas

skills_per_MAjob.csv (MA) lists (fractional) frequencies of each skill per job title
jobSkills_long.csv lists count (>10) and average salary for each skill listed
- scatter plot of salary and skill number